<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://kit.fontawesome.com/0be3919bfe.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(https://source.unsplash.com/1600x900/?skyline,winter);" tabindex="0">
            <h3>Explore the World</h3>

        </div>
        <div class="panel" style="background-image: url(https://source.unsplash.com/1600x900/?skyline,summer);" tabindex="0">
            <h3>Explore the World</h3>


        </div>
        <div class="panel" style="background-image: url(https://source.unsplash.com/1600x900/?skyline,night);" tabindex="0">
            <h3>Explore the World</h3>

        </div>
        <div class="panel" style="background-image: url(https://source.unsplash.com/1600x900/?nature,autumn);" tabindex="0">
            <h3>Explore the World</h3>

        </div>
        <div class="panel" style="background-image: url(https://source.unsplash.com/1600x900/?CN+Tower,summer);" tabindex="0">
            <h3>Explore the World</h3>

        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>